活动列表
/ActivityInfo/List

传值
{
	Page:页码
	Rows:每页条数
}
示例
{
	Page:2
	Rows:10
}
返回值
{
    "Success": true,
    "Infor": {
        "total": 24,
        "rows": [
            {
                "Status": 1,
                "Name": "活动15",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 17
            },
            {
                "Status": 1,
                "Name": "活动16",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 18
            },
            {
                "Status": 1,
                "Name": "活动17",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 19
            },
            {
                "Status": 1,
                "Name": "活动18",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 20
            },
            {
                "Status": 1,
                "Name": "活动19",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 21
            },
            {
                "Status": 1,
                "Name": "活动20",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 22
            },
            {
                "Status": 1,
                "Name": "活动21",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 23
            },
            {
                "Status": 1,
                "Name": "活动22",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 24
            },
            {
                "Status": 1,
                "Name": "活动23",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 25
            },
            {
                "Status": 1,
                "Name": "活动24",
                "ReadNum": 100,
                "SignupNum": 2,
                "LastNum": 2,
                "ActivityContent": "<p>1231231000zxczxc</p>",
                "ActivityTime": "2019-01-20 19:51:00",
                "SSignupTime": "2019-01-17 19:51:00",
                "ESignupTime": "2019-01-19 19:51:00",
                "Address": "北区20幢501",
                "Cost": "无",
                "UpdateTime": "2019-01-13 20:18:00",
                "MinLimitNum": 10,
                "MaxLimitNum": 10,
                "CompanyIDS": null,
                "CoverImg": null,
                "AddTime": "2019-01-13 19:53:00",
                "ID": 26
            }
        ],
        "footer": null
    },
    "Msg": "获取成功"
}


说明

Status =0
进行中
LastNum = 0
名额已满





Status =1
还未开始

Status 为其它
已结束