登录
/CompanyInfo/Login
传值
{
	Account:'公司名称',
	Password:'密码'
}

示例
{
	Account:'测试公司',
	Password:'123456'
}
返回值
{
    "Success": true,
    "Infor": {
        "Name": "测试公司",
        "Password": "",
        "RawNum": "",
        "Contact": "叶金波",
        "PhoneNumber": "17855813651",
        "ApplyForm": "http://localhost:6160/file/upload/20190114/988ec3d38c3d442bb84f3038a74482bf.png",
        "TradePermit": "http://localhost:6160/file/upload/20190114/988ec3d38c3d442bb84f3038a74482bf.png",
        "Status": 1,
        "StatusName": "待审核",
        "NewName": null,
        "NewTradePermit": null,
        "Remarks": null,
        "UpdateTime": "2019-01-14 10:08:49",
        "AddTime": "2019-01-14 10:08:49",
        "ID": 2
    },
    "Msg": "登录成功"
}